<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #D3D3D3; margin-left: 225px; margin-right: 225px;}
form {border: 3px solid #f1f1f1; margin-left: 200px; margin-right: 200px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #428bca;
  color: white;
  padding: 10px 10px;
  margin: 8px 125px;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;
}

img.images {
  width: 10%;
  border-radius: 10%;
}

.container {
  margin-left: 25px;
  margin-right:  25px;
  padding: 4px;
}

.psw {
  float: left;
  margin-left: 250px;
  padding-top: 16px;
}
.back {
  margin-left: 250px;
}

#rememberMe {display:inline-block;margin-right:10px; width:200px;} 
#login {display:inline-block; width:200px;} 

</style>
</head>

<body>
  <div class="imgcontainer">
    <img src="image.png" alt="Images" class="images">
  </div>
<form action="">
  <div class="container">
    <label for="uname"><b>Username or Email Address</b></label>
    <input type="text" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" required>

    <div id="rememberMe">  
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </div> 
    <div id="login">
      <button type="submit">Log in</button>
    </div> 
  </div>
</form>

    <a class="psw" href="#" >Lost your password?</a><br><br><br>
    <a class="back" href="#"> &#8592 Back to Wishup Blog</a>

</body>
</html>
